{
    "connectionString": "mongodb://localhost:27017/mean-stack-registration-login-example",
    "apiUrl": "https://mean-stack-registration-login-gmfholley.c9users.io/api",
    "secret": "MY SECRET"
}
